<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_DcuOutput>DCUs</DCC_DcuOutput>
        <DCC_ExeOutput>Bin</DCC_ExeOutput>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Icon_MainIcon>AikaServer_Icon.ico</Icon_MainIcon>
        <Manifest_File>None</Manifest_File>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_MaxStackSize>1048574</DCC_MaxStackSize>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
